# ##############################################################################
# CIT-254 Ethical Hacking Lab Environment
# Copyright (c) 2022-2024 Dr. Matthew Kisow. All rights reserved.
#
# The usage of Metasploit and the Metasploitable framework is governed by the copyrights held by Rapid7.
#
# Microsoft Server is a copyrighted product of Microsoft Corporation. All rights reserved.
#
#
#  CIT-254 Lab vAPP
#  ├─Kali (2023.4)
#  ├─metasploitable2 (Ubuntu 08.04)
#  ├─metasploitable3 (Ubuntu 14.04)
#  ├─metasploitable3 (Windows 2008R2)
#
#  Kali (2023.4)
#  - hostname: comptia
#  - eth0:     dhcp
#  - eth1:     192.168.1.1/29
#  - admin:    mkisowa/Ch354vk!0010
#  - labuser:  labuser/P@$$w0rd!
#
#  metasploitable3 (Windows 2008R2)
#  - hostname: vagrant-2008R2
#  - eth0:     192.168.1.2/29
#  - user:     vagrant/vagrant
#              administrator/vagrant
#
#  metasploitable3 (Ubuntu 14.04)
#  - hostname: ubuntu
#  - eth0:     192.168.1.3/29
#  - user:     vagrant/vagrant
#
#  metasploitable2 (Ubuntu 08.04)
#  - hostname: metasploitable
#  - eth0:     192.168.1.4/29
#  - user:     msfadmin/msfadmin
# ##############################################################################


